PORT=3000
SESSION_SECRET=your_secret_key
UPLOAD_DIR=uploads/videos
MAX_FILE_SIZE=104857600
MONGO_URI=mongodb+srv://mkanag40_db_user:Xn8umUTQHXkjGzkl@cluster0.mjupamr.mongodb.net/reelquestion?retryWrites=true&w=majority&appName=Cluster0
